# ChatApplication

./: ButunYozish.sln
ButunYozish/: ButunYozish.csproj  Program.cs  appsettings.json
ButunYozish/Controllers/: AccountController.cs  ChatController.cs
ButunYozish/Hubs/: ChatHub.cs
ButunYozish/Properties/: launchSettings.json
ChatData/: ChatData.csproj
ChatData/Context/: ChatDbContext.cs
ChatData/Entities/: Chat.cs  Message.cs  UserIds.cs
ChatData/Hubs/: ChatHub.cs
ChatData/Migrations/: 20230530142659_InitDb.Designer.cs  20230530142659_InitDb.cs  20230531102142_NullDb.Designer.cs  20230531102142_NullDb.cs  20230531103502_Date.Designer.cs  20230531103502_Date.cs  20230608105637_First.Designer.cs  20230608105637_First.cs  20230608110219_Second.Designer.cs  20230608110219_Second.cs  20230608113224_Third.Designer.cs  20230608113224_Third.cs  ChatDbContextModelSnapshot.cs
ChatData/Models/: ChatModel.cs  MessageModel.cs  NewMessageModel.cs
ChatData/Services/: ChatService.cs
IdentityApi.Data/: IdentityApi.Data.csproj
IdentityApi.Data/Context/: IdentityDbContext.cs
IdentityApi.Data/Entities/: User.cs
IdentityApi.Data/Extensions/: ServiceCollectionExtensions.cs
IdentityApi.Data/Managers/: UserManager.cs
IdentityApi.Data/Migrations/: 20230530132751_InitDb.Designer.cs  20230530132751_InitDb.cs  20230608105445_First.Designer.cs  20230608105445_First.cs  IdentityDbContextModelSnapshot.cs
IdentityApi.Data/Models/: CreateUser.cs  LoginUserModel.cs  UserModel.cs
IdentityBlazor/: IdentityBlazor.csproj  Program.cs  _Imports.razor
(+24 files in other folders)
